xst -intstyle ise -ifn "C:/Users/brand/Documents/folder/lab2/mul.xst" -ofn "C:/Users/brand/Documents/folder/lab2/mul.syr" 
xst -intstyle ise -ifn "C:/Users/brand/Documents/folder/lab2/mul.xst" -ofn "C:/Users/brand/Documents/folder/lab2/mul.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 mul.ngc mul.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o mul_map.ncd mul.ngd mul.pcf 
par -w -intstyle ise -ol high -mt off mul_map.ncd mul.ncd mul.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml mul.twx mul.ncd -o mul.twr mul.pcf 
xst -intstyle ise -ifn "C:/Users/brand/Documents/folder/lab2/mul.xst" -ofn "C:/Users/brand/Documents/folder/lab2/mul.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 mul.ngc mul.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o mul_map.ncd mul.ngd mul.pcf 
par -w -intstyle ise -ol high -mt off mul_map.ncd mul.ncd mul.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml mul.twx mul.ncd -o mul.twr mul.pcf 
xst -intstyle ise -ifn "C:/Users/brand/Documents/folder/lab2/mul.xst" -ofn "C:/Users/brand/Documents/folder/lab2/mul.syr" 
xst -intstyle ise -ifn "C:/Users/brand/Documents/folder/lab2/mul.xst" -ofn "C:/Users/brand/Documents/folder/lab2/mul.syr" 
xst -intstyle ise -ifn "C:/Users/brand/Documents/folder/lab2/mul.xst" -ofn "C:/Users/brand/Documents/folder/lab2/mul.syr" 
xst -intstyle ise -ifn "C:/Users/brand/Documents/folder/lab2/mul.xst" -ofn "C:/Users/brand/Documents/folder/lab2/mul.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 mul.ngc mul.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o mul_map.ncd mul.ngd mul.pcf 
par -w -intstyle ise -ol high -mt off mul_map.ncd mul.ncd mul.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml mul.twx mul.ncd -o mul.twr mul.pcf 
