xst -intstyle ise -ifn "C:/Users/brand/Documents/folder/lab2/mul2.xst" -ofn "C:/Users/brand/Documents/folder/lab2/mul2.syr" 
xst -intstyle ise -ifn "C:/Users/brand/Documents/folder/lab2/mul2.xst" -ofn "C:/Users/brand/Documents/folder/lab2/mul2.syr" 
xst -intstyle ise -ifn "C:/Users/brand/Documents/folder/lab2/mul2.xst" -ofn "C:/Users/brand/Documents/folder/lab2/mul2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 mul2.ngc mul2.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o mul2_map.ncd mul2.ngd mul2.pcf 
par -w -intstyle ise -ol high -mt off mul2_map.ncd mul2.ncd mul2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml mul2.twx mul2.ncd -o mul2.twr mul2.pcf 
xst -intstyle ise -ifn "C:/Users/brand/Documents/folder/lab2/mul2.xst" -ofn "C:/Users/brand/Documents/folder/lab2/mul2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 mul2.ngc mul2.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o mul2_map.ncd mul2.ngd mul2.pcf 
par -w -intstyle ise -ol high -mt off mul2_map.ncd mul2.ncd mul2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml mul2.twx mul2.ncd -o mul2.twr mul2.pcf 
xst -intstyle ise -ifn "C:/Users/brand/Documents/folder/lab2/mul2.xst" -ofn "C:/Users/brand/Documents/folder/lab2/mul2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 mul2.ngc mul2.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o mul2_map.ncd mul2.ngd mul2.pcf 
par -w -intstyle ise -ol high -mt off mul2_map.ncd mul2.ncd mul2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml mul2.twx mul2.ncd -o mul2.twr mul2.pcf 
